<snippet>
  <content><![CDATA[
/*
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~~|
  |                                                                      |
  |                                                                      |
  |                     Author  : Ayush Sharma                           |
  |                     Github  : a-y-u-s-h                              |
  |                     Twitter : @taggosaurus                           |
  |                     Website : ayushsharma.net                        |
  |                                                                      |
  |                                                                      |
  |~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~~|
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
*/

]]></content>
  <tabTrigger>ayush</tabTrigger>
  <scope>source.odin</scope>
  <description>ayush</description>
</snippet>
