<snippet>
  <content><![CDATA[
import React, { Component } from 'react'
import ReactDOM             from "react-dom"
import p5                   from 'p5'
import './${1}.css'

class ${1} extends Component {
  constructor (props) {
    super(props)
    this.visualization = React.createRef()
    this.id = this.props.id || "${2:container}"
  }
  
  render() {
    return (
      <div ref={(e) => this.visualization = e} id={this.id} className="${1}"></div>
    );
  }

  componentDidMount () {
    setTimeout(() => {
     this.setState({
      dimensions: {
        width: ReactDOM.findDOMNode(this.visualization).offsetWidth,
        height: ReactDOM.findDOMNode(this.visualization).offsetHeight
      }
    })
    }, 1)
    this.sketch = new p5(this.props.sketch || this.sketch)
  }

  sketch = (s) => {
    s.setup = () => {
      s.createCanvas(this.state.dimensions.width, this.state.dimensions.height)
       .parent(this.visualization)
      
      s.angleMode(s.DEGREES)
      s.colorMode(s.RGB)
      s.rectMode(s.CENTER)
      s.ellipseMode(s.CENTER)
      s.textAlign(s.CENTER, s.CENTER)
  }

    s.draw = () => {
      $0
    }
  }
}

export default ${1}

]]></content>
  <tabTrigger>rp5init</tabTrigger>  
  <scope>source.js</scope>
</snippet>
