<snippet>
	<content><![CDATA[
for (int ${4:T} = 0, ${5:B} = ${2:N} - 1, ${6:L} = 0, ${7:R} = ${3:M} - 1; ${4:T} <= ${5:B} && ${6:L} <= ${7:R};) {
  for (int j = ${6:L}; j <= ${7:R}; j += 1) { std::cout << $1[${4:T}][j] << " "; } ${4:T}++;
  for (int i = ${4:T}; i <= ${5:B}; i += 1) { std::cout << $1[i][${7:R}] << " "; } ${7:R}--;
  if (${4:T} <= ${5:B}) { for (int j = ${7:R}; j >= ${6:L}; j -= 1) { std::cout << $1[${5:B}][j] << " "; } ${5:B}--; }
  if (${6:L} <= ${7:R}) { for (int i = ${5:B}; i >= ${4:T}; i -= 1) { std::cout << $1[i][${6:L}] << " "; } ${6:L}++; }
}
]]></content>
	<tabTrigger>printmatrixspirally</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
