<snippet>
	<content><![CDATA[
// |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| //
// |~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~~| //
// |                                                                      | //
// |                                                                      | //
// |                     Author  : Ayush Sharma                           | //
// |                     Github  : a-y-u-s-h                              | //
// |                     Website : a-y-u-s-h.github.io                    | //
// |                     Twitter : @taggosaurus                           | //
// |                                                                      | //
// |                                                                      | //
// |~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~~| //
// |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| //

]]></content>
	<tabTrigger>ayush</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
	<description>ayush</description>
</snippet>
