[
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "expand_selection"
	},
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "expand_selection"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": ")"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "expand_selection"
	},
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "expand_selection"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "(setq"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "  "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	}
]
