{
	"default_keybindings": true,
	"experimental":
	{
		"asynchronosly_update_color_scheme": false
	},
	"file_extensions":
	[
		".css",
		".less",
		".scss",
		".sass",
		".styl",
		".js"
	],
	"search_colors_in":
	{
		"all_content":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": false,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": false
				}
			},
			"enabled": true
		},
		"hover":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": false,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": false,
					"icon_style": "square"
				},
				"phantoms":
				{
					"enabled": false
				}
			},
			"enabled": false
		},
		"selection":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": false,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": false,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": false
				}
			},
			"enabled": false
		}
	}
}
