{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ASCII Decorator",
		"Autoprefixer",
		"Babel",
		"Canvas Snippets",
		"Clang Format",
		"CMake",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"jQuery",
		"jQuery Snippets pack",
		"JsPrettier",
		"Markdown Extended",
		"MarkdownHighlighting",
		"MarkdownLivePreview",
		"MasmAssembly",
		"Material Theme",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PHP Codebeautifier",
		"Phpcs",
		"PlainTasks",
		"Processing",
		"Python 3",
		"React ES6 Snippets",
		"Sass",
		"SASS Build",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeREPL",
		"Theme - Brogrammer",
		"TOML",
		"TypeScript"
	]
}
