{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.go - string - comment - constant.numeric"
		}
	],
	"bold_folder_labels": false,
	"color_scheme": "Packages/Colorsublime - Themes/1337.tmTheme",
	"font_face": "Fira Code",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_red": true,
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true
}
