<snippet>
	<description>ncurses dimensions</description>
	<content><![CDATA[
/*
  ======================================
    Get dimensions of window :

    (x, y) : coordinates of cursor.
    (originX, originY) : coordinates of origin (of window)
    (height, width) : dimensions of window.

    getyx : sets coordinates of cursor.
    getbegyx : sets coordinates of origin.
    getmaxyx : sets height and width of window.
  ======================================
*/

int x, y;
int width, height; 
int originX, originY; 
getyx(${1:ncurses::stdscr}, y, x);
getmaxyx(${1:ncurses::stdscr}, height, width);
getbegyx(${1:ncurses::stdscr}, originY, originX);

]]></content>
	<tabTrigger>ndimensions</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
