<snippet>
	<content><![CDATA[
# |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| #
# |~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~~| #
# |                                                                      | #
# |                                                                      | #
# |                     Author  : Ayush Sharma                           | #
# |                     Github  : a-y-u-s-h                              | #
# |                     Website : ayushsharma.net                        | #
# |                     Twitter : @taggosaurus                           | #
# |                                                                      | #
# |                                                                      | #
# |~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~~| #
# |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| #

]]></content>
	<tabTrigger>ayush</tabTrigger>
	<scope>source.shell</scope>
	<description>ayush</description>
</snippet>
