<snippet>
  <content><![CDATA[
/*
  ======================================
    API
  ======================================
*/

const path     = require("path");
const express  = require("express");
const api      = express();

api.set("view engine", "ejs");
api.set("views", path.join(__dirname, "src", "skeleton"));
api.use("/assets", express.static(path.join(__dirname, "data")));

/* :: -------------------------------------- :: */

api.get("/", (request, response) => {
  response.render("index.ejs");
});

$0

/* :: -------------------------------------- :: */


api.listen(4000);
]]></content>
  
  <tabTrigger>api</tabTrigger>
  
  <scope>source.ts</scope>
</snippet>
