<snippet>
	<content><![CDATA[
#include <iostream>

class Node {
  public:
    int data;
    Node* left;
    Node* right;

  public:
    Node(int data = 0)  {
      this -> data = data;
      this -> left = NULL;
      this -> right = NULL;
    }

    void print() {
      std::cout << this -> data << std::endl;
    }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>node</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
