<snippet>
  <content><![CDATA[
/*
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~~|
  |                                                                      |
  |                                                                      |
  |                     Author  : Ayush Sharma                           |
  |                     Github  : a-y-u-s-h                              |
  |                     Twitter : @taggosaurus                           |
  |                     Website : ayushsharma.net                        |
  |                                                                      |
  |                                                                      |
  |~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~~|
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
*/

]]></content>
  <tabTrigger>ayush</tabTrigger>
  <scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
  <description>ayush</description>
</snippet>
