<snippet>
	<content><![CDATA[
/*
 |======================================================================|
 
   Purpose of ${1} :
 
   ${2}
 
 |======================================================================|
*/


]]></content>
	<tabTrigger>whatsup</tabTrigger>
  <scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>whatsup</description>
</snippet>
