<snippet>
  <content><![CDATA[
import React, { Component } from 'react'

import './$1.css'

class $1 extends Component {
  constructor (props) {
    super(props)
    this.state = {}
  }

  static getDerivedStateFromProps (props, state) { return {} }

  render() {
    return (
      <div className="$1">
        $0
      </div>
    )
  }
 
  componentDidMount () {}

  shouldComponentUpdate (nextProps, nextState) { return true }
  
  getSnapshotBeforeUpdate (prevProps, prevState) { return null }

  componentDidUpdate (prevProps, prevState, snapshot) {}
  
  componentWillUnmount () {}

  componentDidCatch (error, info) {}

  static getDerivedStateFromError (error) { return {} }
}

export default $1

]]></content>
  <tabTrigger>reactcomponent</tabTrigger>
  <scope>source.js</scope>
</snippet>
