<snippet>
	<content><![CDATA[
#include <iostream>

class Vertex {
  public:
    int data;

  public:
    Vertex(int data = 0)  {
      this -> data = data;
    }

    void print(const char* end = " ") {
      std::cout << this -> data << end;
    }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vertex</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>(source.c | source.objc | source.c++ | source.objc++) - meta.preprocessor.incomplete</scope>
</snippet>
