<snippet>
  <content><![CDATA[
getSnapshotBeforeUpdate (prevProps, prevState) {
  /*
    ======================================

      It’s called between render and the 
      updated component actually being 
      propagated to the DOM. 

      It exists as a last-chance-look at 
      your component with its previous 
      props and state.

      Most Common Use Case: Taking a look 
      at some attribute of the current DOM, 
      and passing that value on to componentDidUpdate.

      You should either return 'null' or a value
      from getSnapshotBeforeUpdate.

    ======================================
  */
 return null
}
]]></content>
  <tabTrigger>getsnapshotbeforeupdate</tabTrigger>
  <scope>source.js</scope>
</snippet>
