<snippet>
  <content><![CDATA[
let config = {
  ${2:sketch}: {
    parent: { id: `$1`}
  }
}

const ${2:sketch} = new p5(s => {
    s.setup = () => {
      let container = document.getElementById(`\${config.${2:sketch}.parent.id}`)
      let canvas    = s.createCanvas(container.offsetWidth, container.offsetHeight) 
      canvas.parent(`\${config.${2:sketch}.parent.id}`) 
      s.angleMode(s.DEGREES)
      s.noFill()
      s.rectMode(s.CENTER)
      s.ellipseMode(s.CENTER)
    }

    s.draw = () => {
      $0
    }

    s.windowResized = () => {
      s.setup()
    }
})

]]></content>
  <tabTrigger>p5init</tabTrigger>
  <scope>source.ts</scope>
</snippet>
