<snippet>
  <content><![CDATA[
/*
  ======================================
    Cat file : ${1:src}
  ======================================
*/
try {
  val source = io.Source.fromFile(s"${1:src}")
  try {
    val content = source.getLines
    println( content mkString ("\n") )  
  } catch {
    case e : Throwable => println(e)
  } finally  {
    source.close  
  }
} catch {
  case e : Throwable => println(e)
}

]]></content>
  <tabTrigger>cat</tabTrigger>
  <scope>source.scala</scope>
  <description>cat</description>
</snippet>
