<snippet>
  <content><![CDATA[
/*
  ======================================
    Copy from : `${1:src}`
    Paste into : `${2:dest}`
  ======================================
*/
try {
  new java.io.FileOutputStream(new java.io.File(s"${2:dest}"))
      .getChannel
      .transferFrom(new java.io.FileInputStream(s"${1:src}").getChannel, 0, Long.MaxValue)
} catch {
  case e : Throwable => println(e)
}

]]></content>
  <tabTrigger>cp</tabTrigger>
  <scope>source.scala</scope>
  <description>cp</description>
</snippet>
