<snippet>
  <content><![CDATA[
#  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
#  |~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~\|/~~~~~~~|
#  |                                                                      |
#  |                                                                      |
#  |                     Author  : Ayush Sharma                           |
#  |                     Github  : a-y-u-s-h                              |
#  |                     Twitter : @taggosaurus                           |
#  |                     Website : ayushsharma.net                        |
#  |                                                                      |
#  |                                                                      |
#  |~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~/|\~~~~~~~|
#  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

]]></content>
  <tabTrigger>ayush</tabTrigger>
  <scope>source.yaml</scope>
  <description>ayush</description>
</snippet>
