<snippet>
  <content><![CDATA[
/*
  ======================================

  	shouldComponentUpdate:

    We have new props. Typical React dogma 
    says that when a component receives new 
    props, or new state, it should update.

    But our component is a little bit anxious 
    and is going to ask permission first.

    Here’s what we get  —  a shouldComponentUpdate method, 
    called with nextProps as the first argument, 
    and nextState is the second.

    This method should always return a boolean -
    an answer to the question "Should I re-render?".
    Yes, little component, you should. The default is
    that it always returns true.

    But if you're worried about wasted renders
    and other nonsense - this method is awesome
    place to improve performance.

    shouldComponentUpdate allows us to say: 
    only update if the props you care about change.

    Most common use case: controlling exactly
    when your component will re-render.

  ======================================
*/
]]></content>
  <tabTrigger>manreactshouldcomponentupdate</tabTrigger>
  <scope>source.js</scope>
</snippet>
